// Todo : wrangler.jsonc
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fireflyofsoulstudio",
  "compatibility_date": "2025-10-08",
  "main": "./workers/app.ts",

  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "routes": [
    {
      "pattern": "fireflyofsoulstudio.uk",
      "custom_domain": true
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "firefly-reservations",
      "database_id": "4648ffba-4dc7-4edd-8c7d-91182a2e2c4e"
    }
  ]
}